@font-face {
  font-family: 'NotoKR';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/NotoKR-Regular.eot);
  src: url(../fonts/NotoKR-Regular.eot?#iefix) format('embedded-opentype'),
    url(../fonts/NotoKR-Regular.woff) format('woff'),
    url(../fonts/NotoKR-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'NotoKR';
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/NotoKR-Medium.eot);
  src: url(../fonts/NotoKR-Medium.eot?#iefix) format('embedded-opentype'),
    url(../fonts/NotoKR-Medium.woff) format('woff'),
    url(../fonts/NotoKR-Medium.ttf) format('truetype');
}
@font-face {
  font-family: 'NotoKR';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/NotoKR-Bold.eot);
  src: url(../fonts/NotoKR-Bold.eot?#iefix) format('embedded-opentype'),
    url(../fonts/NotoKR-Bold.woff) format('woff'),
    url(../fonts/NotoKR-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Middleschool_student';
  font-style: normal;
  font-weight: normal;
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Middleschool_student.woff') format('woff');
}





/* 반응형, 모바일에서 모든요소의 패딩,선을 크기안에 포함시킴 */
*, ::before, ::after {
  box-sizing: border-box;
}

/* 컬러 변수 */
/* 컬러 변수 */
:root {
  --point-color1: #ffce32;
  --point-color2: #009223;
  --point-color3: #76CA9E;
  --txt-color-400: #999;
  --txt-color-500: #666;
  --txt-color-600: #292929;
}



/* rem단위사용시 주석풀고 사용 */
/* 브라우저 기본폰트크기 16:10 = 100:x x=62.5% */
/* html {
  font-size: 62.5%;
} */

/* body에 들어갈수있는 모든태그의 여백빼기 */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, code, em, img, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, footer, header, hgroup, menu, nav, section, main, audio, video { margin: 0; padding: 0; }

/* html5추가 시멘틱엘리먼트를 익스하위버전에서 블럭으로 인식되도록함 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main { display: block; }

/* button태그에 손모양 커서 */
button {
  cursor: pointer;
}

/* 익스하위버전에서 이미지 선없애기 */
fieldset,
img {
  border: 0;
  vertical-align: top;
}

/* 모바일, 반응형에서 이미지가 원본보다 커지지않게하고 뷰포트에 따라 줄어들게 */
img {
  max-width: 100%;
}

/* 리스트 기호 빼기 */
ol,
ul {
  list-style: none;
}

/* 기울임꼴 제거 */
address,
em {
  font-style: normal;
}
strong {
  font-weight: normal;
}

/* 벤더프리픽스: 브라우저 제조사를 의미 */
/* -webkit- 크롬, 사파리, 다른브라우저에서 사용하기도함 */
a {
  text-decoration: none;
  color: var(--txt-color-500);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

/* iframe으로 외부컨텐츠 연결시 외부컨텐츠 안쪽내용이 페이지에 영향을 주지못하도록 가려줌*/
iframe {
  overflow: hidden;
  border: 0;
}

/* 칸의 선 합치고 간격없애기, 가로를 늘려줌, 테이블의 데이터가 길면 늘어나므로 fixed로 크기고정 */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  table-layout: fixed;
}

/* 굵기 빼고 폰트크기를 body 폰트크기와 일치시킴 */
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}

/* 폼요소 높이 다를때 요소끼리 세로정렬시킴 */
/* border-radius:0 -> iOS 테두리 둥글게 제거 */
/* -webkit-appearance: none -> iOS 폼요소 기본모양 제거 */
input, select, textarea, button {
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  /* 포커스시 아웃라인 제거 */
  outline: none;
}

/* textarea 리사이즈 막기 */
textarea {
  resize: none;
}

/* 모바일 크롬, 사파리 텍스트 자동확대 방지 */
body {
  -webkit-text-size-adjust: none;
}

/*********************** 공통스타일 *************************/
/* body에 높이가 없어도 hidden이 걸리면 스크롤바가 사라짐(데스크탑) */
body.on {overflow: hidden;}
/* iOS 사파리는 페이지최상단에서만 hidden이 걸리므로 페이지 위로 올라오게함(모바일,반응형) */
/* body.on { overflow: hidden; position: fixed; left:0; top:0; width:100%; } */

body, input, select, textarea, button, table {
  font-family: 'NotoKR', sans-serif;
  font-size: 18px;
  color: var(--txt-color-500);
  line-height: 1.5;
}

/* 스킵 네비 */
#skip_navi {
  position: relative;
}
#skip_navi a {
  position: absolute;
  left: 0;
  top: -999px;
  width: 100%;
  padding: 10px 0;
  background: #fff;
  z-index: 99999;
  text-align: center;
}
#skip_navi a:hover,
#skip_navi a:active,
#skip_navi a:focus {
  top: 0;
}

/* 스크롤바 */
::-webkit-scrollbar {
  width: 10px; 
  background: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border:2px solid #fff;
  border-radius: 5px;
}



/* 스크롤바 안보이게 */
/* IE */
/* * {
  -ms-overflow-style: none;
  scrollbar-width: none;
} */
/* ::-webkit-scrollbar {
  display: none;
} */

/* 텍스트 선택 컬러 */
/* ::selection {
  background: #333;
  color: #ffffff;
} */

/* legend,caption, 섹션제목 안보이게 */
/* 제자리에서 띄워 다른내용에 영향 안가게 */
/* 넘친내용을 가려줌 */
/* 선도 가려줌 */
/* 원래위치로 이동 */
/* 0이면 스크린리더에서 글자 읽지않으므로 */
legend, caption, .blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}

/* float해제 */
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

/********************** 폼요소 ********************/
/* 입력필드 */
/* placeholder */
::-webkit-input-placeholder {
  color: #c7c8cc;
  font-weight: 400;
} /* Webkit,크롬,사파리 */
:-moz-placeholder {
  color: #c7c8cc;
  font-weight: 400;
} /* Firefox 4-18 */
::-moz-placeholder {
  color: #c7c8cc;
  opacity: 1;
  font-weight: 400;
} /* Firefox 19+ */
:-ms-input-placeholder {
  color: #c7c8cc !important;
  font-weight: 400;
} /* IE10+ */

/* IE x버튼, password 눈모양 제거 */
input::-ms-clear,
input::-ms-reveal {
  display: none;
}

/* input search x버튼 제거 */
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

/* input number 위아래 화살표제거 */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='text'],
input[type='search'],
input[type='password'],
input[type='number'] {
  border: 1px solid #333;
  height: 40px;
  padding: 0 10px;
}

/* 체크박스 */
.checkbox_wrap {
  display: inline-block;
}


input[type='checkbox'] + label {
  color: #333;
  cursor: pointer;
  display: inline-flex;
  /* 폰트크기 16 * 줄간격(1.4내외) =  23px이하인 경우 하단 간격 발생 */
  vertical-align: top;
  align-items: center;
  gap:0 8px;
}
input[type='checkbox'] + label::before {
  content: '';
  width: 18px;
  height: 18px;
  border: 1px solid #999;
}
input[type='checkbox']:checked + label::before {
  background: url(../images/common/check.svg) no-repeat 50% 50% / 100%;
}


/* radio 공통 */
.radio_wrap {
  display: inline-block;
  margin-right: 10px;
}
input[type='radio'] + label {
  cursor: pointer;
  position: relative;
  display: inline-block;
}
input[type='radio'] + label:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ddd;
  vertical-align: middle;
  margin-right: 6px;
}
input[type='radio']:checked + label:after {
  content: '';
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 1px;
  width: 10px;
  height: 10px;
  background: #333;
  border-radius: 50%;
}

/* select 공통 */
/* 익스 화살표 제거 */
sselect::-ms-expand {
  display: none;
}

.select_wrap {
  display: inline-block;
  max-width: 240px;
  width:100%;
  border: 1px solid #ddd;
  position: relative;
  z-index: 0;
  background: #fff;
}
.select_wrap:after {
  content: '';
  position: absolute;
  right: 12px;
  top: 50%;
  z-index: -1;
  transform: translateY(-25%);
  border: 6px solid transparent;
  border-left-width:5px;
  border-right-width:5px;
  border-top-color:#333;
}
.select_wrap select {
  width: 100%;
  border: none;
  height: 48px;
  padding: 0 10px;
  cursor: pointer;
  background: none;
}

/* select 커스텀 */
.select_custom {
  width: 192px;
  display: inline-block;
  border: 1px solid #ddd;
  vertical-align: middle;
  margin-right: 10px;
}
.select_custom .select_btn {
  display: block;
  position: relative;
  line-height: 38px;
  padding: 0 10px;
  color: #666;
}
.select_custom .select_btn:after {
  content: '';
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-25%);
  border: 6px solid transparent;
  border-top-color: #333;
}
.select_custom .select_list_wrap {
  position: relative;
  /* display: none; */
}
.select_custom .select_list {
  position: absolute;
  left: -1px;
  top: 0px;
  border: 1px solid #ddd;
  width: calc(100% + 2px);
  background: #fff;
}
.select_custom .select_list a {
  display: block;
  padding: 0 10px;
  line-height: 40px;
  color: #666;
}
.select_custom .select_list a:hover {
  background: #eee;
}

/* textarea */
textarea {
  width: 100%;
  border: none;
  background: #f8f8f8;
  padding: 15px;
}

/* 파일선택 */
.file_wrap {
  display: inline-block;
  border: 1px solid #ddd;
  width: 100%;
  position: relative;
}
.file_wrap input[type='text'] {
  height: 38px;
  width: calc(100% - 98px);
  border: none;
  padding: 0 10px;
}
.file_wrap label {
  position: absolute;
  right: 0;
  top: 0;
  width: 98px;
  height: 100%;
  text-align: center;
  cursor: pointer;
  background: yellowgreen;
  display: flex;
  justify-content: center;
  align-items: center;
}
.file_wrap label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 2px;
  height: 16px;
  transform: translateY(-50%);
  background: #e8e8e8;
}

/* 버튼 */
.btn {
  border:1px solid #666;
  color:var(--gray-600);
  /* 버튼디자인에 아이콘이 포함된 경우
  글자와 아이콘의 높이가 다르면 inline-flex이용하여 버튼을 좌우배치하고 align-items로 수직정렬해줌 */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 40px;
  padding:0 15px;
  background: none;
}

.point_btn1 {
  line-height: 60px;
  border-radius: 30px;
  width:200px;
  font-weight: 700;
  color:#fff;
  background: linear-gradient(-30deg, #2AD47D, #008A43);
  border:none;
}
.point_btn1::after {
  content: '';
  width:17px;
  height: 17px;
  background: url(../images/icon_plus.svg) no-repeat left top / 100%;
  margin-left:10px;
}

.point_btn2 {
  line-height: 38px;
  border-radius: 20px;
  width:130px;
  font-weight: 500;
  color:#fff;
  border:1px solid #fff;
}
.point_btn2::after {
  content: '';
  width:20px;
  height: 10px;
  background: url(../images/arrow_more.svg) no-repeat left top / 100%;
  margin-left:20px;
}

.point_btn3 {
  height: 60px;
  border-radius: 30px;
  width:185px;
  font-weight: 700;
  color:#fff;
  background: linear-gradient(-115deg,#b93f43, #ed1c24);
  justify-content: center;
  align-items: center;
  display: flex;
  gap:0 10px;
  font-size: 17px;
}
.point_btn3::before {
  content: '';
  width:18px;
  height: 15px;
  background: url(../images/icon_list.svg) no-repeat left top / 100%;
}



/* 라벨 버튼 */
[class*='label_btn'] {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border:1px solid #333;
}
[class*='label_btn']:before {
  content: '';
  width: 24px;
  height: 24px;
  margin-right: 4px;
}
.delete_label_btn:before {
  background: url(./assets/images/delete.svg) no-repeat 0 0 / 100%;
}
.send_label_btn {
  flex-direction: row-reverse;
}
.send_label_btn:before {
  background: url(./assets/images/send.svg) no-repeat 0 0 / 100%;
  margin-left: 4px;
  margin-right: 0;
}

/* 아이콘 버튼 */
[class*='icon_btn'] {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-indent: -9999px;
  border-radius: 0;
  border: none;
  /* 줄간격 초기화하여 아이콘 높이에 따라 높이변경되도록 */
  line-height: inherit;
  padding: 10px;
  background: none;
  margin-right: 0;
}
[class*='icon_btn']:before {
  content: '';
  width: 24px;
  height: 24px;
}
.delete_icon_btn:before {
  background: url(./assets/images/delete.svg) no-repeat 0 0 / 100%;
}
.send_icon_btn:before {
  background: url(./assets/images/send.svg) no-repeat 0 0 / 100%;
}

/* 파일아이콘 */
[class*=file_icon] {
  display: inline-block;
  width:20px;
  height: 20px;
  background: url(../images/sprite_pc_new.png) no-repeat;
  /* 하단간격 없애기 */
  vertical-align: top;
}
.txt_file_icon {
  background-position-x:-25px;
}
.ppt_file_icon {
  background-position-x:-50px;
}
.doc_file_icon {
  background-position-x:-75px;
}
.xls_file_icon {
  background-position-x:-100px;
}
.pdf_file_icon {
  background-position-x:-125px;
}







/* 등록하기 아이콘 */
.reg_icon:after {
  content: '';
  display: inline-block;
  width: 21px;
  height: 16px;
  background: url(../images/icon_reg.png) no-repeat;
  margin-left: 7px;
}

/* 다운로드 아이콘 */
[class*='download_icon'] {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-indent: -9999px;
  background: url(../images/sprite_pc_new.png) no-repeat;
}
.pdf_download_icon {
  background-position-x: -125px;
}
.mp4_download_icon {
  background-position-x: 0px;
}
.txt_download_icon {
  background-position-x: -25px;
}
.ppt_download_icon {
  background-position-x: -50px;
}
.doc_download_icon {
  background-position-x: -75px;
}
.xls_download_icon {
  background-position-x: -100px;
}

/* 필수 별 아이콘 */
.star_icon {
  display: inline-block;
  width: 7px;
  height: 6px;
  background: url(../images/icon_ess.png) no-repeat;
  vertical-align: 3px;
  margin: 0 3px;
}

/* 플랫폼 아이콘 */
[class*=os_icon] {
  display: inline-block;
  width:24px;
  height: 24px;
  background: url(../images/set_os.svg) no-repeat;
  /* 인라인블럭 하단에 간격 생길경우 사용(vertical-align:baseline이 기본값) */
  vertical-align: top;
}
[class*=os_icon]:hover {
  background-position-x:-50px;
}
.mobile_os_icon {
  background-position-y:-50px;
}
.console_os_icon {
  background-position-y:-100px;
}


/* sns 아이콘 */
[class*=sns_icon] {
  display: inline-block;
  width:20px;
  height: 20px;
  background: url(../images/set_community.svg) no-repeat;
}
[class*=sns_icon]:hover {
  background-position-x:-50px;
}
.youtube_sns_icon {
  background-position-y:-50px;
}
.facebook_sns_icon {
  background-position-y:-100px;
}
.community_sns_icon {
  background-position-y:-250px;
}



/* 테이블 캡션 버그 대응 */
caption.nohead {
  position: static;
}

/* 게시물 검색 */
.board_search {
  background: #f8f8f8;
  display: flex;
  justify-content: center;
  padding:56px;
  gap:0 10px;
}
.board_search .search_wrap {
  border:1px solid #ddd;
  max-width:600px;
  width:100%;
  display: flex;
}
.board_search input[type=search] {
  height: 48px;
  border:none;
  width:calc(100% - 60px);
}
.board_search .search_btn {
  width:60px;
  height: 48px;
  border:none;
  background:#fff url(../images/icon_search.svg) no-repeat 50% 50%;
}


/* board_list(게시물리스트), board_view(게시물보기), board_write(게시물쓰기), board_modify(게시물수정) */
/* 게시판 리스트 */
.board_list {
  border-top:1px solid #000;
}
/* 칸에서 수직정렬이 기본값이며 vertical-align:top등으로 수직정렬 변경가능 */
.board_list th {
  height: 60px;
  /* vertical-align: top; */
  font-weight: 500;
  color:var(--txt-color-600);
  background: #f5f5f5;
  border-bottom: 1px solid #eee;
}
.board_list td {
  height: 60px;
  border-bottom: 1px solid #eee;
  text-align: center;
}
.board_list .td_left {
  text-align: left;
}
.board_list tr:last-child td {
  border-bottom: 1px solid #ddd;
}

/* 칸길이는 3칸일경우 나머지는 자동으로 잡힘 */
.board_list .col1 {
  width:9%;
}
.board_list .col3 {
  width:13%;
}

/* display: -webkit-box는 가로가 100%이므로 빈공간도 클릭됨 */
/* .board_list .link_btn {
  border:1px solid red;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
} */
/* 빈공간 클릭이 안되도록 한줄 말줄임 */
.board_list .link_btn {
  display: inline-block;
  white-space: nowrap;
  /* 내용만큼의 크기를 갖게함 */
  max-width:100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* a태그에 줄간격, 폰트관련 기본값이 상속되며 최소크기가 지정되어 줄어들지않으면 크기를 직접지정 */
.board_list .download_btn {
  padding:7px 3px;
  display: inline-block;
  height: 34px;
}
.board_list .download_btn:hover {
  border-bottom:1px solid #000;
}

/* 게시판 번호 삭제 */
@media (max-width:1200px) {
  .board_list tr th:first-child,
  .board_list tr td:first-child {
    display: none;
  }
  .board_list .col3 {
    width:25%;
  }
  .board_list th {
    height: 50px;
    font-size: 15px;
  }
  .board_list td {
    font-size: 14px;
  }
  .board_list .td_left {
    padding:0 10px;
  }
}



/* 게시판 페이징 */
.board_pagination {
  margin-top:20px;
  display: flex;
  justify-content: center;
}
.board_pagination .page_btn {
  width:22px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board_pagination .page_btn::before {
  content: '';
  width:14px;
  height: 14px;
  background: url(../images/sprite_pc.png) no-repeat;
}
.board_pagination .first::before {
  background-position: -397px -310px;
}
.board_pagination .prev::before {
  width:10px;
  background-position: -369px -182px;
}
.board_pagination .next::before {
  width:10px;
  background-position: -30px -431px;
}
.board_pagination .last::before {
  background-position:  -443px -388px;
}

.board_pagination .prev {
  margin-right:13px;
}
.board_pagination .next {
  margin-left:13px;
}
.board_pagination .num {
  width:40px;
  line-height: 38px;
  text-align: center;
  border:1px solid #eee;
}
.board_pagination .num + .num {
  margin-left:10px;
}
.board_pagination .num.active {
  background: #ed1c24;
  color:#fff;
  border-color:#ed1c24;
}

/* 게시물 보기 */
.board_view .view_tit {
  border-top:2px solid #000;
  padding:40px;
  display: flex;
  gap:0 40px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}
.board_view .view_tit h3 {
  font-size: 32px;
  font-weight: 500;
  color:var(--gray-600);
  line-height: 1.2;
}
.board_view .view_tit .date {
  /* flex아이템 가로길이가 줄어들지 않도록 */
  flex-shrink: 0;
  color:#999;
}
.board_view .view_con {
  padding:80px 40px;
}
.board_view .view_paging {
  display: flex;
}
.board_view .view_paging {
  border-top: 1px solid #ddd;
}
.board_view .view_paging dt {
  background: #F8F8F8;
  width:200px;
  padding:20px 0;
  text-align: center;
  font-weight: 500;
  color:#999;
  flex-shrink: 0;
}
.board_view .view_paging + .view_paging {
  border-bottom: 1px solid #ddd;
}
.board_view .view_paging dd {
  padding:20px 0 20px 50px;
}
.board_view .view_paging a {
  color:var(--gray-400);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.board_view .btn_wrap {
  display: flex;
  justify-content: center;
  margin-top:40px;
}
@media (max-width:1200px) {
  .board_list th {
    height: 70px;
    font-size: 17px;
  }
  .board_list td {
    height: 70px;
    font-size: 16px;
  }

  .board_view .view_tit {
    padding:20px;
  }
  .board_view .view_tit h3 {
    font-size: 26px;
  }
  .board_view .view_tit .date {
    font-size: 14px;
  }
  .board_view .view_con {
    padding:40px 20px;
  }
  .board_view .view_paging dt {
    width:160px;
    font-size: 16px;
    padding:15px 0;
  }
  .board_view .view_paging dd {
    font-size: 16px;
    padding:15px 0 15px 30px;
  }
  .board_view .btn_wrap .point_btn3 {
    height: 50px;
    width:180px;
  }
}






@media (max-width:767px) {
  .board_list .col3 {
    width:40px;
  }
  .board_list .col4 {
    width:80px;
  }
  .board_list thead th:first-child {
    display: none;
  }
  .board_list td:first-child {
    display: none;
  }
  .board_list th {
    height: 50px;
    font-size: 14px;
  }
  .board_list td {
    height: 50px;
    font-size: 13px;
  }
  .board_list .td_left {
    padding-right:30px;
  }

  .board_pagination .page_btn {
    width:28px;
    height: 28px;
  }
  .board_pagination .num {
    width:28px;
    line-height: 28px;
    font-size: 13px;
  }
  .board_pagination .prev {
    margin-right:5px;
  }
  .board_pagination .next {
    margin-left:5px;
  }

  .board_view .view_tit {
    padding:10px;
    flex-direction: column;
    align-items: flex-start;
  }
  .board_view .view_tit h3 {
    font-size: 18px;
  }
  .board_view .view_tit .date {
    font-size: 12px;
    margin-top:10px;
  }
  .board_view .view_paging dt {
    font-size: 13px;
    width:80px;
    
    padding:10px 0;
  }
  .board_view .view_paging dd {
    font-size: 13px;
    padding:10px 0 10px 10px;
  }
  .board_view .btn_wrap .point_btn3 {
    width:160px;
    height: 40px;
    font-size: 14px;
  }
  .board_view .btn_wrap .point_btn3::before {
    width:14px;
    height: 12px;
  }
}


/* 게시판 쓰기 */
.board_write_wrap .note {
  text-align: right;
  color: #999;
}
.board_write_wrap th {
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 0;
  text-align: left;
  font-weight: 500;
}
.board_write_wrap th.th_top {
  vertical-align: top;
}
.board_write_wrap td {
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 0;
}
.board_write_wrap .col01 {
  width: 12%;
}
.board_write_wrap .email {
  margin: 0 20px;
}
.board_write_wrap .select_wrap {
  margin-left: 6px;
}
.board_write_wrap .select_wrap2 {
  margin-left: 0;
}
.board_write_wrap .file_note {
  display: inline-block;
  color: #999;
  font-size: 13px;
  margin-left: 30px;
}

/* 요금 테이블 */
.fee_tbl_wrap {
  border-top: 2px solid #333;
  text-align: center;
}
.fee_tbl_wrap th {
  border: 1px solid #d9d9d9;
  padding: 15px 30px;
  color: #000;
  font-weight: 400;
  background: #f7f7f7;
}
.fee_tbl_wrap .col01 {
  width: 20%;
}
.fee_tbl_wrap thead th {
  border-bottom: none;
  padding: 20px 5px;
  font-size: 18px;
  color: #333;
}
.fee_tbl_wrap td {
  border: 1px solid #d9d9d9;
  padding: 15px 30px;
}
.fee_tbl_wrap .td_right {
  text-align: right;
}

/* 애니메이션 공통 */
.animate_fade_down {
  transform: translate(0, -100px);
  opacity: 0;
  transition: all 1s;
}
.animate_fade_up {
  transform: translate(0, 100px);
  opacity: 0;
  transition: all 1s;
}
.animate_fade_flip {
  transform: rotateY(90deg);
  transition: all 1s;
  opacity: 0;
}
[class*='animate_fade'].on {
  opacity: 1;
  transform: translate(0, 0) rotate(0);
}
/********** 공통스타일 끝  **********/
