/* 컬러 변수 */
:root {
  --point-color1: #c7272e;
  --point-color2: #ffd800;
  --gray-400: #777;
  --gray-500: #222;
  --gray-600: #000;
}

/* 헤더 */
#header .inner {
  max-width: 1800px;
  padding: 25px 106px 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.inner .header_left {
  display: flex;
  align-items: center;
  gap: 70px;
}

.header_left .logo {
  width: 200px;
  height: 23px;
}

.header_left .logo a {
  display: block;
  height: 100%;
  background: url(../images/logo.png) no-repeat 0 0 / 100%;
}

.header_left .gnb {
  display: flex;
  align-items: center;
  gap: 35px;
}

.header_left .gnb li {
  position: relative;
  font-size: 13px;
  font-weight: 800;
}

.header_left .gnb_wrap .gnb>li:hover>a {
  color: var(--gray-400);
  transition: all 0.5s;
}

.header_left .gnb .depth2 {
  position: absolute;
  left: 0;
  top: 20px;
  white-space: nowrap;
  text-align: left;
  overflow: hidden;
  padding: 15px 7px 10px;
  opacity: 0;
  transition: all 0.5s;
  background-color: white;
  z-index: 20;
  border: 1px solid rgb(242, 242, 242);
}

.header_left .gnb_wrap .gnb>li:hover .depth2 {
  opacity: 1;
}

.header_left .gnb_wrap .depth2 li+li {
  margin-top: 10px;
}

.header_left .gnb_wrap .depth2 li:hover a {
  color: var(--gray-400);
}

.header_right a {
  display: inline-block;
  width: 18px;
  height: 18px;
  -webkit-mask: url(../images/search.svg) no-repeat 0 0 / 100%;
  mask: url(../images/search.svg) no-repeat 0 0 / 100%;
  background: #222;
  transition: all 0.3s;
  margin-right: 20px;
}

.header_right a:hover {
  opacity: 0.6;
}

.header_right .user {
  -webkit-mask: url(../images/person.svg) no-repeat 0 0 / 100%;
  mask: url(../images/person.svg) no-repeat 0 0 / 100%;
}

.header_right .cart {
  -webkit-mask: url(../images/cart.svg) no-repeat 0 0 / 100%;
  mask: url(../images/cart.svg) no-repeat 0 0 / 100%;
}

.header_right .lang {
  -webkit-mask: url(../images/language.svg) no-repeat 0 0 / 100%;
  mask: url(../images/language.svg) no-repeat 0 0 / 100%;
  background-color: red;
}

.header_right .lang:hover {
  background-color: var(--gray-400);
  opacity: 1;
}




body {
  overflow-x: hidden;
}


/* 메인 */
/* 슬라이더 */
.main_slider {
  text-align: center;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.main_slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main_slider .swiper-slide {
  overflow: hidden;
}

.main_slider a {
  display: block;
  width: 100%;
  height: 100%;
}

.main_slider img {
  max-width: none;
}

.main_slider .arrow_btn {
  width: 40px;
  height: 70px;
  margin-top: -30px;
  left: 50px;
}

.main_slider .arrow_btn::after {
  display: none;
}

.main_slider .swiper-button-next {
  left: auto;
  right: 50px;
  transform: rotate(180deg);
}

.main_slider .swiper-pagination {
  left: 0;
  bottom: 10px;
  transform: translate X(-50%);
  position: absolute;
}

.main_slider .swiper-pagination .swiper-pagination-bullet {
  margin: 0 5px;
  border: 2px solid #000;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  background: #ffffff;
  opacity: 1;

}

.main_slider .swiper-pagination .swiper-pagination-bullet-active {
  background: #292929;
  border-radius: 5px;

}




/*메인 베스트 */


.main_best {
  padding-bottom: 300px;
  margin: 0 auto;
}

.main_game .inner {
  width: 1280px;
  margin: 0 auto;
}

.main_top h2 {
  padding: 16px 0;
  color: #222222;
  font-weight: 700;
  line-height: 2em;
  text-align: center;
  font-size: 50px;
}

.main_best .list {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  padding: 0 90px;
  justify-content: center;
}

.main_best .list>li {
  width: calc(27% - 72px / 4);
  position: relative;
}

.main_best .list .img_wrap {
  position: relative;
  overflow: hidden;
}

.main_best .list .img_wrap::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 0.2s;
}

.main_best .list .img_wrap img {
  transition: all 0.2s;
}

.main_best .list>li:hover .img_wrap::after {
  opacity: 0;
}

.main_best .list>li:hover .img_wrap img {
  content: url(/images/BEST_1.jpg);
}





.main_best .list .txt_wrap {
  height: 80px;
  background: #fff;
  padding: 14px 24px 0;
  text-align: center;
}

.main_best .list .txt_wrap strong {
  font-size: 12px;
  color: #000000;
  margin-bottom: 10px;
  display: block;
}

.main_best .list .txt_wrap .event {
  color: #FF8300;
  font-family: Middleschool_student, Handwriting;
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
}

/* 푸터 */
.footer_top {
  max-width: 1800px;
  height: 500px;
  padding: 0 90px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background: #ebebeb;
}

.footer_top .menu {
  width: 25%;
  padding: 22px 16px;
  font-size: 14px;
}

.footer_top .menu h2 {
  font-weight: 900;
  margin-bottom: 10px;
}

.footer_top .first_menu h2 {
  margin-bottom: 40px;
}

.footer_top .menu .gnb li+li {
  margin-top: 7px;
}

.footer_bottom {
  height: 200px;
  text-align: center;
}

.footer_bottom .icon_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  margin: 20px 0;
}

.footer_bottom .icon_wrap a {
  display: inline-block;
  width: 25px;
  height: 25px;
}

.footer_bottom .mail {
  background: url(/images/mail.jpg) no-repeat center / 100%;
}

.footer_bottom .instar {
  background: url(/images/instargram.svg) no-repeat center / 100%;

}

.footer_bottom .blog {
  background: url(/images/blog.svg) no-repeat center / 100%;
}

.footer_bottom .sys_menu {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 12px;
  margin-bottom: 20px;
}

.footer_bottom .sys_menu a:hover {
  color: var(--gray-400);
}

.footer_bottom .com_info {
  font-size: 12px;
}

.footer_bottom .copyright {
  margin-top: 20px;
  font-weight: 800;
}

.footer_bottom .line {
  display: inline-block;
  width: 1px;
  height: 12px;
  background-color: black;
  margin: 0 5px;
}