.login_wrap {
  position: relative;
  width: 100%;
  max-width: 960px;
  min-height: 300px;
  height: auto;
  margin: 0 auto;
  padding: 60px 16px 70px;
}

.login {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: block;
}

.login h2 {
  color: #222222;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
  text-align: center;
  margin-bottom: 40px;
}

.login_id {
  line-height: 17px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #222222;
  font-family: 'Noto Sans KR', sans-serif;
}

.login_pass {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 17px;
  color: #222222;
  font-family: 'Noto Sans KR', sans-serif;
}

.login_id label,
.login_id input,
.login_pass label,
.login_pass input {
  display: block;
  width: 100%;
  margin-bottom: 12px;
}

.login_id input,
.login_pass input {
  outline: none;
  font-size: 14px;
  line-height: 23px;
  width: 100%;
  height: 25px;
  border: 1px solid #ddd;
  padding: 10px 15px;
  border-color: #FF9600;
}

.find {
  font-size: 14px;
  text-align: center;
  line-height: 17px;
  margin: 20px 0 30px;

}

.find a {
  text-decoration: none;
  color: #222222;
  font-family: Noto Sans KR, sans-serif;
  font-weight: 400;
}

.find .check {
  margin-left: 20px;
}

.button .btn {
  margin-top: 20px;
  text-align: center;
}

.button .btn button {
  border-radius: 50px;
  max-width: 240px;
  width: 100%;
  cursor: pointer;
}

.button .btn .login_btn {
  background: #222222;
}

.login_btn,
.join_btn {
  height: 54px;
}

.login_btn:hover {
  opacity: 0.8;
}

.login_btn span {
  color: #ffffff;
}

.join_btn {
  background: #ffffff;
  border-color: #222222;
  border-width: 1px;
}

.join_btn:hover {
  color: #FFFFFF;
  background-color: #222222;
}

.social_txt {
  margin-top: 20px;

}

.social_txt button {
  margin-bottom: 10px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  border-radius: 50px;
  margin-top: 10px;
  height: 44px;
  cursor: pointer;
}



.social_txt .kakao_btn {
  background-color: #fee500;
  border-color: #fee500;
  border: none;
  border-left: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 40px;
  text-align: center;
}

.social_txt .kakao_btn:hover {
  opacity: 0.8;
}

.social_txt .kakao_btn span {
  color: #222222;
  display: inline-block;
  border-left: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
  width: 196px;
  line-height: 28px;
  text-align: center;
}

.social_txt .kakao_btn:hover {
  opacity: 0.8;
}

.social_txt .naver_btn span {
  display: inline-block;
  border-left: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
  width: 196px;
  line-height: 28px;
  text-align: center;
}

.social_txt .naver_btn:hover {
  opacity: 0.8;
}


.social_txt .facebook_btn span {
  display: inline-block;
  border-left: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
  width: 196px;
  line-height: 28px;
  text-align: center;
}

.social_txt .facebook_btn:hover {
  opacity: 0.8;
}

.social_txt .google_btn span {
  display: inline-block;
  border-left: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
  width: 196px;
  line-height: 28px;
  text-align: center;
}

.social_txt .google_btn:hover {
  opacity: 0.8;
}

.kakao_btn img {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 12px;
  top: 12px;
  padding-right: 10px;
}




.naver_btn img {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 5px;
  top: 8px;
  padding-right: 10px;
}

.facebook_btn img {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 2px;
  top: 8px;
  padding-right: 13px;
}


.google_btn img {
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 4px;
  top: 5px;
  padding-right: 7px;
}

.social_txt .naver_btn {
  background-color: #00b900;
  border-color: #00b900;
  border: none;
  border-left: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 40px;
  text-align: center;

}


.social_txt .facebook_btn {
  background-color: #4267b2;
  border-color: #4267b2;
  border: none;
  border-left: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 40px;
  text-align: center;
}

.social_txt .google_btn {
  background-color: #db4437;
  border-color: #db4437;
  border: none;
  border-left: 1px solid;
  border-color: rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 40px;
  text-align: center;
}